# FontAwesome6

src/: FontAwesome6.sln
src/FontAwesome6.Core/: FontAwesome6.Core.csproj
src/FontAwesome6.Example.NetCore/: FontAwesome6.Example.WPF.NetCore.csproj
src/FontAwesome6.Fonts.Net/: FontAwesome6.Fonts.Net.csproj
src/NuGet/: FontAwesome6.Pro.Fonts.nuspec
